# SpringMVC

springmvc-002-forward/: pom.xml
springmvc-002-forward/src/main/java/zera/controller/: SecondAction.java  StartAction.java  VipAction.java
springmvc-002-forward/src/main/java/zera/interceptor/: LoginInterceptor.java
springmvc-002-forward/src/main/java/zera/pojo/: User.java
springmvc-002-forward/src/main/resources/: springmvc.xml
springmvc-002-forward/src/main/webapp/: index.jsp  login.jsp  test.jsp
springmvc-002-forward/src/main/webapp/WEB-INF/: vip.jsp
